;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:routes [

  {:uri "/(favicon\\..+)"
   :mount "${pod.dir}/public/media/main/{}" }

  {:uri "/public/(.*)"
   :mount "${pod.dir}/public/{}" }

  {:uri "/index.html"
   :pipe "czlab.wabbit.demo.mvc.core/handler"
   :verb #{:get}
   :template "/main/index.html"}

  {:uri "/?"
   :pipe "czlab.wabbit.demo.mvc.core/handler"
   :verb #{:get}
   :template "/main/index.html" }

]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF



