;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on bixby"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "bixby app" 
  :main :czlab.bixby.demo.jms.core/my-main
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample1 {
    :$pluggable :czlab.bixby.plugs.jms/jms<>
    :$action :czlab.bixby.demo.jms.core/demo
    :interval-secs 3
    :context-factory "czlab.bixby.mock.jms.MockContextFactory"
    :provider-url "java://aaa"
    :conn-factory "tcf"
    :destination "topic.abc"
    :jndi-user "root"
    :jndi-pwd "root"
    :jms-user "anonymous"
    :jms-pwd "anonymous"
  }

  :sample2 {
    :$pluggable :czlab.bixby.plugs.jms/jms<>
    :$action :czlab.bixby.demo.jms.core/demo
    :interval-secs 5
    :context-factory "czlab.bixby.mock.jms.MockContextFactory"
    :provider-url "java://aaa"
    :conn-factory "qcf"
    :destination "queue.xyz"
    :jndi-user "root"
    :jndi-pwd "root"
    :jms-user "anonymous"
    :jms-pwd "anonymous"
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

