;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :main :czlab.wabbit.demo.pop3.core/main
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :$pluggable :czlab.wabbit.plugs.mails/pop3<>
    :$handler :czlab.wabbit.demo.pop3.core/demo<>
    :host "localhost"
    :port 7110
    :username "test1"
    :passwd "secret"
    :interval-secs 5
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF



