// This library is distributed in  the hope that it will be useful but without
// any  warranty; without  even  the  implied  warranty of  merchantability or
// fitness for a particular purpose.
// The use and distribution terms for this software are covered by the Eclipse
// Public License 1.0  (http://opensource.org/licenses/eclipse-1.0.php)  which
// can be found in the file epl-v10.html at the root of this distribution.
// By using this software in any  fashion, you are agreeing to be bound by the
// terms of this license. You  must not remove this notice, or any other, from
// this software.
// Copyright (c) 2013, Ken Leung. All rights reserved.


//////////////////////////////////////////////////////////////////////////////
// clean
target (cleanTardis: '') {
  ant.delete ( dir: "${buildDir}/czlab.skaro., quiet: true)
  //delete ( dir: "${qaDir}/czlab", quiet: true)
}

//////////////////////////////////////////////////////////////////////////////
// build
target (buildTardis: '') {
  depends (cleanTardis,  resolve, preBuild)
  println "##############################################################################"
  println "Building module ${gantProjectName}#clojure.skaro.
  println "##############################################################################"
  doCompileTardis()
}

target (cTardisJar: '') {
  ant.delete (file: "${distribDir}/exec/skaro.${buildVersion}.jar", quiet: true)
  doJarTardis()
}

target (cTardisCore: '') {
  ant.delete ( dir: "${buildDir}/czlab.skaro.core", quiet: true)
  clj_Core()
}
target (cTardisEtc: '') {
  ant.delete ( dir: "${buildDir}/czlab.skaro.etc", quiet: true)
  clj_Etc()
}
target (cTardisAuth: '') {
  ant.delete ( dir: "${buildDir}/czlab.skaro.auth", quiet: true)
  clj_Auth()
}
target (cTardisIO: '') {
  ant.delete ( dir: "${buildDir}/czlab.skaro.io", quiet: true)
  clj_IO()
}
target (cTardisMVC: '') {
  ant.delete ( dir: "${buildDir}/czlab.skaro.mvc", quiet: true)
  clj_MVC()
}
target (cTardisMain: '') {
  ant.delete ( dir: "${buildDir}/czlab.skaro.impl", quiet: true)
  clj_Main()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileTardis() {

  clj_Core()
  clj_Etc()
  clj_Auth()
  clj_IO()
  clj_MVC()
  clj_Main()

  doJarTardis()
}

def doJarTardis() {

  ant.copy (todir: "${buildDir}/czlab.skaro.) {
    fileset (dir: "${srcDir}/clojure/czlab.skaro.) {
      exclude (name: '**/*.meta')
      exclude (name: '**/*.clj')
      exclude (name: '**/.svn')
    }
  }

  ant.jar (destfile: "${distribDir}/exec/skaro.${buildVersion}.jar") {
    fileset (dir: "${buildDir}") {
      include (name: 'czlab.skaro.**')
    }
  }

}

//////////////////////////////////////////////////////////////////////////////
//
def clj_Core() {
  //println "cljhhh_Core:"
  ant.java (classname: 'clojure.lang.Compile',
        fork: true,
        failonerror: true,
        maxmemory: '2048m',
        classpathref: 'compilePathId') {
    sysproperty (key: 'clojure.compile.warn-on-reflection', value: true)
    sysproperty (key: 'clojure.compile.path', value: "${buildDir}")
    arg (value: 'czlab.skaro.core.consts')
    arg (value: 'czlab.skaro.core.sys')
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def clj_Etc() {
  //println "cljhhh_Etc:"
  ant.java (classname: 'clojure.lang.Compile',
        fork: true,
        failonerror: true,
        maxmemory: '2048m',
        classpathref: 'compilePathId') {
    sysproperty (key: 'clojure.compile.warn-on-reflection', value: true)
    sysproperty (key: 'clojure.compile.path', value: "${buildDir}")
    arg (value: 'czlab.skaro.etc.cmd2')
    arg (value: 'czlab.skaro.etc.task')
    arg (value: 'czlab.skaro.etc.gant')
    arg (value: 'czlab.skaro.etc.cmd1')
    arg (value: 'czlab.skaro.etc.core')
    arg (value: 'czlab.skaro.etc.shell')
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def clj_Auth() {
  //println "cljhhh_Auth:"
  ant.java (classname: 'clojure.lang.Compile',
        fork: true,
        failonerror: true,
        maxmemory: '2048m',
        classpathref: 'compilePathId') {
    sysproperty (key: 'clojure.compile.warn-on-reflection', value: true)
    sysproperty (key: 'clojure.compile.path', value: "${buildDir}")
    arg (value: 'czlab.skaro.auth.model')
    arg (value: 'czlab.skaro.auth.realm')
    arg (value: 'czlab.skaro.auth.shiro')
    arg (value: 'czlab.skaro.auth.plugin')
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def clj_IO() {
  //println "cljhhh_IO:"
  ant.java (classname: 'clojure.lang.Compile',
        fork: true,
        failonerror: true,
        maxmemory: '2048m',
        classpathref: 'compilePathId') {
    sysproperty (key: 'clojure.compile.warn-on-reflection', value: true)
    sysproperty (key: 'clojure.compile.path', value: "${buildDir}")
    arg (value: 'czlab.skaro.io.core')
    arg (value: 'czlab.skaro.io.socket')
    arg (value: 'czlab.skaro.io.files')
    arg (value: 'czlab.skaro.io.http')
    arg (value: 'czlab.skaro.io.jms')
    arg (value: 'czlab.skaro.io.loops')
    arg (value: 'czlab.skaro.io.mails')
    arg (value: 'czlab.skaro.io.netty')
    arg (value: 'czlab.skaro.io.jetty')
    arg (value: 'czlab.skaro.io.triggers')
    arg (value: 'czlab.skaro.io.webss')
    arg (value: 'czlab.skaro.io.basicauth')
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def clj_MVC() {
  //println "cljhhh_MVC:"
  ant.java (classname: 'clojure.lang.Compile',
        fork: true,
        failonerror: true,
        maxmemory: '2048m',
        classpathref: 'compilePathId') {
    sysproperty (key: 'clojure.compile.warn-on-reflection', value: true)
    sysproperty (key: 'clojure.compile.path', value: "${buildDir}")
    arg (value: 'czlab.skaro.mvc.assets')
    arg (value: 'czlab.skaro.mvc.comms')
    arg (value: 'czlab.skaro.mvc.filters')
    arg (value: 'czlab.skaro.mvc.ftlshim')
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def clj_Main() {
  //println "cljhhh_Main:"
  ant.java (classname: 'clojure.lang.Compile',
        fork: true,
        failonerror: true,
        maxmemory: '2048m',
        classpathref: 'compilePathId') {
    sysproperty (key: 'clojure.compile.warn-on-reflection', value: true)
    sysproperty (key: 'clojure.compile.path', value: "${buildDir}")
    arg (value: 'czlab.skaro.impl.climain')
    arg (value: 'czlab.skaro.impl.dfts')
    arg (value: 'czlab.skaro.impl.ext')
    arg (value: 'czlab.skaro.impl.exec')
    arg (value: 'czlab.skaro.impl.misc')
  }
}

//////////////////////////////////////////////////////////////////////////////
//





