// This library is distributed in  the hope that it will be useful but without
// any  warranty; without  even  the  implied  warranty of  merchantability or
// fitness for a particular purpose.
// The use and distribution terms for this software are covered by the Eclipse
// Public License 1.0  (http://opensource.org/licenses/eclipse-1.0.php)  which
// can be found in the file epl-v10.html at the root of this distribution.
// By using this software in any  fashion, you are agreeing to be bound by the
// terms of this license. You  must not remove this notice, or any other, from
// this software.
// Copyright (c) 2013, Ken Leung. All rights reserved.


//////////////////////////////////////////////////////////////////////////////
// clean
target (cleanTpcl: '') {
  ant.delete ( dir: "${buildDir}/czlabclj/tpcl", quiet: true)
}

//////////////////////////////////////////////////////////////////////////////
// build
target (buildTpcl: '') {
  depends (cleanTpcl, resolve, preBuild)
  println "##############################################################################"
  println "Building module ${gantProjectName}#clojure.tpcl"
  println "##############################################################################"
  doCompileTpcl()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileTpcl() {

  cljTpcl()

  ant.copy (todir: "${buildDir}/czlabclj/tpcl") {
    fileset (dir: "${srcDir}/clojure/czlabclj/tpcl") {
      exclude (name: '**/*.clj')
      exclude (name: '**/.svn')
    }
  }

  ant.jar (destfile: "${distribDir}/exec/tpcl-${buildVersion}.jar") {
    fileset (dir: "${buildDir}") {
      include (name: 'czlabclj/tpcl/**')
      exclude (name: '**/log4j.properties')
      exclude (name: '**/logback.xml')
      exclude (name: 'demo/**')
    }
  }

}

//////////////////////////////////////////////////////////////////////////////
//
def cljTpcl() {
  //println "cljhhh_Demo:"
  ant.java (classname: 'clojure.lang.Compile',
        fork: true,
        failonerror: true,
        maxmemory: '2048m',
        classpathref: 'compilePathId') {
    sysproperty (key: 'clojure.compile.warn-on-reflection', value: true)
    sysproperty (key: 'clojure.compile.path', value: "${buildDir}")
    arg (value: 'czlabclj.tpcl.antlib')
    //arg (value: 'czlabclj.tpcl.codox')
  }
}

//////////////////////////////////////////////////////////////////////////////
//





