// This library is distributed in  the hope that it will be useful but without
// any  warranty; without  even  the  implied  warranty of  merchantability or
// fitness for a particular purpose.
// The use and distribution terms for this software are covered by the Eclipse
// Public License 1.0  (http://opensource.org/licenses/eclipse-1.0.php)  which
// can be found in the file epl-v10.html at the root of this distribution.
// By using this software in any  fashion, you are agreeing to be bound by the
// terms of this license. You  must not remove this notice, or any other, from
// this software.
// Copyright (c) 2013-2015, Ken Leung. All rights reserved.

//////////////////////////////////////////////////////////////////////////////
// clean
target (cleanJSFrwk: '') {
  ant.delete ( dir: "${buildDir}/skarojs", quiet: true)
}

target (cleanJSFrwkTest: '') {
  ant.delete ( dir: "${buildTestDir}/skarojs", quiet: true)
}

//////////////////////////////////////////////////////////////////////////////
// test
target (buildJSFrwkTest: '') {
  depends(cleanJSFrwkTest, preTest)
  doCompileJSFrwkTest()
}

target (runJSFrwkTest: '') {
  depends(buildJSFrwkTest)
  doRunJSFrwkTest()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileJSFrwkTest() {

}

//////////////////////////////////////////////////////////////////////////////
//
def doRunJSFrwkTest() {

}

//////////////////////////////////////////////////////////////////////////////
// build
target (buildJSFrwk: '') {
  depends (cleanJSFrwk, checkTpcl, resolve, preBuild)
  println "##############################################################################"
  println "Building module ${gantProjectName}#skarojs"
  println "##############################################################################"
  doCompileJSFrwk()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileJSFrwk() {

  ant.exec (executable: 'babel', dir: "${basedir}") {
    arg(value: "${srcDir}/js")
    arg(value: '--out-dir')
    arg(value: "${buildDir}/skarojs")
  }

}

//////////////////////////////////////////////////////////////////////////////
//




