;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample1 {
    :@pluggable :czlab.wabbit.plugs.jms/jms<>
    :@handler :czlab.wabbit.demo.jms.core/demo<>
    :interval-secs 3
    :context-factory "czlab.wabbit.mock.jms.MockContextFactory"
    :provider-url "java://aaa"
    :conn-factory "tcf"
    :destination "topic.abc"
    :jndi-user "root"
    :jndi-pwd "root"
    :jms-user "anonymous"
    :jms-pwd "anonymous"
  }

  :sample2 {
    :@pluggable :czlab.wabbit.plugs.jms/jms<>
    :@handler :czlab.wabbit.demo.jms.core/demo<>
    :interval-secs 5
    :context-factory "czlab.wabbit.mock.jms.MockContextFactory"
    :provider-url "java://aaa"
    :conn-factory "qcf"
    :destination "queue.xyz"
    :jndi-user "root"
    :jndi-pwd "root"
    :jms-user "anonymous"
    :jms-pwd "anonymous"
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF




