// This library is distributed in  the hope that it will be useful but without
// any  warranty; without  even  the  implied  warranty of  merchantability or
// fitness for a particular purpose.
// The use and distribution terms for this software are covered by the Eclipse
// Public License 1.0  (http://opensource.org/licenses/eclipse-1.0.php)  which
// can be found in the file epl-v10.html at the root of this distribution.
// By using this software in any  fashion, you are agreeing to be bound by the
// terms of this license. You  must not remove this notice, or any other, from
// this software.
// Copyright (c) 2013, Ken Leung. All rights reserved.


//////////////////////////////////////////////////////////////////////////////
// clean
target (cleanGally: '') {
  ant.delete ( dir: "${buildDir}/com/zotohlab/gallifrey", quiet: true)
  ant.delete ( dir: "${buildDir}/com/zotohlab/mock", quiet: true)
  ant.delete ( dir: "${buildDir}/com/zotohlab/tpcl", quiet: true)
}

//////////////////////////////////////////////////////////////////////////////
// build
target (buildGally: '') {
  depends (cleanGally, checkTpcl, resolve, preBuild)
  println "##############################################################################"
  println "Building module ${gantProjectName}#java.gallifrey"
  println "##############################################################################"
  doCompileGally()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileGally() {

  ant.javac (sourcepath: '',
         srcdir: "${srcDir}/java",
         destdir: "${buildDir}",
         includeantruntime: false,
         target: "1.8",
         excludes: '',
         debug: "${buildDebug}",
         debuglevel: 'lines,vars,source',
         classpathref: 'compilePathId') {
    compilerarg (line: '-Xlint:deprecation -Xlint:unchecked')
    include (name: 'com/zotohlab/gallifrey/**/*.java')
    include (name: 'com/zotohlab/mock/**/*.java')
    include (name: 'com/zotohlab/tpcl/**/*.java')
  }

  ['gallifrey', 'mock', 'tpcl'].each { s ->
    ant.copy (todir: "${buildDir}/com/zotohlab/${s}") {
      fileset (dir: "${srcDir}/java/com/zotohlab/${s}") {
        exclude (name: '**/*.java')
        exclude (name: '**/.svn')
      }
    }
  }

  ant.jar (destfile: "${distribDir}/boot/cl-${buildVersion}.jar") {
    fileset (dir: "${buildDir}") {
      include (name: 'com/zotohlab/gallifrey/loaders/**')
    }
  }

  ant.jar (destfile: "${distribDir}/exec/gallifrey-${buildVersion}.jar") {
    fileset (dir: "${buildDir}") {
      include (name: 'com/zotohlab/gallifrey/**')
      include (name: 'com/zotohlab/mock/**')
      include (name: 'com/zotohlab/tpcl/**')
      exclude (name: '**/log4j.properties')
      exclude (name: '**/logback.xml')
      exclude (name: 'demo/**')
    }
  }

}

//////////////////////////////////////////////////////////////////////////////
//






