// This library is distributed in  the hope that it will be useful but without
// any  warranty; without  even  the  implied  warranty of  merchantability or
// fitness for a particular purpose.
// The use and distribution terms for this software are covered by the Eclipse
// Public License 1.0  (http://opensource.org/licenses/eclipse-1.0.php)  which
// can be found in the file epl-v10.html at the root of this distribution.
// By using this software in any  fashion, you are agreeing to be bound by the
// terms of this license. You  must not remove this notice, or any other, from
// this software.
// Copyright (c) 2013, Ken Leung. All rights reserved.


//////////////////////////////////////////////////////////////////////////////
// clean
target (cleanJavaDemo: '') {
  ['flows', 'splits'].each { s ->
    ant.delete ( dir: "${buildDir}/demo/${s}", quiet: true)
  }
}

//////////////////////////////////////////////////////////////////////////////
// build
target (buildJavaDemo: '') {
  depends (cleanJavaDemo,  resolve, preBuild)
  println "##############################################################################"
  println "Building module ${gantProjectName}#skaro.java.demo"
  println "##############################################################################"
  doCompileJavaDemo()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileJavaDemo() {

  ant.javac (sourcepath: '',
         srcdir: "${srcDir}/java",
         destdir: "${buildDir}",
         includeantruntime: false,
         target: "1.8",
         excludes: '',
         debug: "${buildDebug}",
         debuglevel: 'lines,vars,source',
         classpathref: 'compilePathId') {
    compilerarg (line: '-Xlint:deprecation -Xlint:unchecked')
    include (name: 'demo/**/*.java')
  }

  ['splits','flows'].each { s ->
    ant.copy (todir: "${buildDir}/demo/${s}") {
      fileset (dir: "${srcDir}/java/demo/${s}") {
        exclude (name: '**/*.java')
        exclude (name: '**/.svn')
      }
    }
  }

  if (false) {
    // dont need to jar them
    ant.jar (destfile: "${distribDir}/exec/demo-java-${buildVersion}.jar") {
      fileset (dir: "${buildDir}") {
        include (name: 'demo/splits/**')
        include (name: 'demo/flows/**')
      }
    }

  }
}

//////////////////////////////////////////////////////////////////////////////
//






