// This library is distributed in  the hope that it will be useful but without
// any  warranty; without  even  the  implied  warranty of  merchantability or
// fitness for a particular purpose.
// The use and distribution terms for this software are covered by the Eclipse
// Public License 1.0  (http://opensource.org/licenses/eclipse-1.0.php)  which
// can be found in the file epl-v10.html at the root of this distribution.
// By using this software in any  fashion, you are agreeing to be bound by the
// terms of this license. You  must not remove this notice, or any other, from
// this software.
// Copyright (c) 2013, Ken Leung. All rights reserved.


//////////////////////////////////////////////////////////////////////////////
// clean
target (cleanWFlow: '') {
  ant.delete ( dir: "${buildDir}/com/zotohlab/server", quiet: true)
  ant.delete ( dir: "${buildDir}/com/zotohlab/wflow", quiet: true)
  ant.delete ( dir: "${qaDir}/czlab", quiet: true)
}

//////////////////////////////////////////////////////////////////////////////
// build
target (buildWFlow: '') {
  depends (cleanWFlow,  resolve, preBuild)
  println "##############################################################################"
  println "Building module ${gantProjectName}#java.wflow"
  println "##############################################################################"
  doCompileWFlow()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileWFlow() {

  ant.javac (sourcepath: '',
         srcdir: "${srcDir}/java",
         destdir: "${buildDir}",
         includeantruntime: false,
         target: "1.8",
         excludes: '',
         debug: "${buildDebug}",
         debuglevel: 'lines,vars,source',
         classpathref: 'compilePathId') {
    compilerarg (line: '-Xlint:deprecation -Xlint:unchecked')
    include (name: 'com/zotohlab/wflow/**/*.java')
    include (name: 'com/zotohlab/server/**/*.java')
  }

  ant.copy (todir: "${buildDir}/com/zotohlab/wflow") {
    fileset (dir: "${srcDir}/java/com/zotohlab/wflow") {
      exclude (name: '**/*.java')
      exclude (name: '**/.svn')
    }
    fileset (dir: "${srcDir}/java/com/zotohlab/server") {
      exclude (name: '**/*.java')
      exclude (name: '**/.svn')
    }
  }

  ant.jar (destfile: "${distribDir}/exec/wflow-${buildVersion}.jar") {
    fileset (dir: "${buildDir}") {
      include (name: 'com/zotohlab/server/**')
      include (name: 'com/zotohlab/wflow/**')
      exclude (name: '**/log4j.properties')
      exclude (name: '**/logback.xml')
      exclude (name: 'demo/**')
    }
  }

}

//////////////////////////////////////////////////////////////////////////////
//





