;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on bixby"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "bixby app"
  :encoding "utf-8"
  :author "{{user}}"
}


:rdbms {
  :default {
    :url "jdbc:h2:${pod.dir}/db/auth"
    :driver "org.h2.Driver"
    :user "sa"
    :passwd "admin123"
  }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :$pluggable :czlab.bixby.plugs.http/http<>
    :$action :czlab.bixby.demo.http.core/demo
    :host "localhost"
    :port 8080
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF




