;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on bixby"
  :digest "936a6034-2045-411b-85fc-2f3caee0f507"
  :version "1.0.0"
  :title "bixby app"
  :encoding "utf-8"
  :author "joe"
}


:rdbms {
  :default {
    :url "jdbc:h2:${pod.dir}/db/auth"
    :driver "org.h2.Driver"
    :user "sa"
    :passwd "admin123"
  }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :$pluggable :czlab.bixby.plugs.http/http<>
    :$action :czlab.bixby.demo.http.core/demo
    :host "localhost"
    :port 8080
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF




