##################################################
## static resources
##
##################################################

[ /(favicon\..+) ]
mount=${app.dir}/public/site/media/{}
verb=get

[ /public/(.*) ]
mount=${app.dir}/public/{}
verb=get,head


