;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; static resources
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:uri "/(favicon\\..+)"
 :mount "${app.dir}/public/media/site/{}"
 :verb #{:get}}

{:uri "/public/(.*)"
 :mount "${app.dir}/public/{}"
 :verb #{:get :head}}





