;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on bixby."
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "bixby app"
  :encoding "utf-8"
  :author "{{user}}"
}

:env {
  :threads 6
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :$pluggable :czlab.bixby.plugs.tcp/socket<>
    :$action :czlab.bixby.demo.tcpip.core/dserver
    :host "localhost"
    :port 9090
  }

  :client {
    :$pluggable :czlab.bixby.plugs.loops/repeating-timer<>
    :$action :czlab.bixby.demo.tcpip.core/dclient
    :delay-secs 3
    :interval-secs 3
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


