;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on bixby."
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "bixby app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample2 {
    :$pluggable :czlab.bixby.plugs.loops/repeating-timer<>
    :$action :czlab.bixby.demo.timer.core/demo
    :interval-secs 5
  }

  :sample1 {
    :$pluggable :czlab.bixby.plugs.loops/once-timer<>
    :$action :czlab.bixby.demo.timer.core/demo
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF



