;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on bixby."
  :digest "3a0f2d95-826b-4f3d-b38c-20090e80a1bb"
  :version "1.0.0"
  :title "bixby app"
  :encoding "utf-8"
  :author "joe"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample2 {
    :$pluggable :czlab.bixby.plugs.loops/repeating-timer<>
    :$action :czlab.bixby.demo.timer.core/demo
    :interval-secs 5
  }

  :sample1 {
    :$pluggable :czlab.bixby.plugs.loops/once-timer<>
    :$action :czlab.bixby.demo.timer.core/demo
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF



