;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An web application built on blutbad"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :main :czlab.blutbad.demo.mvc.core/main
  :title "blutbad app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :$pluggable :czlab.blutbad.plugs.http/http<>
    :host "localhost"
    :port 8000
    :routes [

      {:uri "/(favicon\\..+)"
       :mount "${blutbad.user.dir}/public/media/main/{}" }

      {:uri "/public/(.*)"
       :mount "${blutbad.user.dir}/public/{}" }

      {:uri "/index.html"
       :handler :czlab.blutbad.demo.mvc.core/handler
       :verb :get
       :template "/main/index.html"}

      {:uri "/?"
       :handler :czlab.blutbad.demo.mvc.core/handler
       :verb :get
       :template "/main/index.html" }

    ]

  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

