;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :main :czlab.bixby.demo.pop3.core/main
  :desc "An application built on bixby"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "bixby app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :$pluggable :czlab.bixby.plugs.mails/pop3<>
    :$action :czlab.bixby.demo.pop3.core/demo
    :host "localhost"
    :port 7110
    :username "test1"
    :passwd "secret"
    :interval-secs 5
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

