;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :main :czlab.bixby.demo.pop3.core/main
  :desc "An application built on bixby"
  :digest "7e8ecb23-1251-49c3-8f9c-d95fc3649ca0"
  :version "1.0.0"
  :title "bixby app"
  :encoding "utf-8"
  :author "joe"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :$pluggable :czlab.bixby.plugs.mails/pop3<>
    :$action :czlab.bixby.demo.pop3.core/demo
    :host "localhost"
    :port 7110
    :username "test1"
    :passwd "secret"
    :interval-secs 5
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

