;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :main ""
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:emitters {
  :default-sample {
    :handler "czlab.wabbit.demo.fork.core/demo"
    :service :czlab.wabbit.io.loops/OnceTimer
  }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


