;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :main ""
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :picker {
    :$pluggable :czlab.wabbit.plugs.files/file-picker<>
    :$handler :czlab.wabbit.demo.file.core/picker<>
    :interval-secs 3
    :target-folder "${java.io.tmpdir}"
    :recv-folder "${java.io.tmpdir}/3bf93700"
  }

  :gen-files {
    :$pluggable :czlab.wabbit.plugs.loops/repeating-timer<>
    :$handler :czlab.wabbit.demo.file.core/demo<>
    :interval-secs 5
    :delay-secs 5
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

