;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on blutbad."
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "blutbad app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample2 {
    :$pluggable :czlab.blutbad.plugs.loops/repeating-timer<>
    :$action :czlab.blutbad.demo.timer.core/demo<>
    :interval-secs 5
  }

  :sample1 {
    :$pluggable :czlab.blutbad.plugs.loops/once-timer<>
    :$action :czlab.blutbad.demo.timer.core/demo<>
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF



