;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugins {
  ;;:sample "a.b.c/SamplePluginFactory"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A web application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :main "@@APPDOMAIN@@.core/myAppMain"
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:rdbms {
  :default {
    :server "jdbc:h2:tcp://localhost/@@H2DBPATH@@"
    :url "jdbc:h2:@@H2DBPATH@@"
    :d "org.h2.Driver"
    :user "sa"
    :passwd ""
  }

  ;;:pg {
    ;;:url "jdbc:postgresql://localhost:5432/test"
    ;;:d "org.postgresql.Driver"
    ;;:user "test"
    ;;:passwd "secret"
    ;;}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {

  :sample {
    :service :czlab.wabbit.io.loops/OnceTimer
    :handler "@@APPDOMAIN@@.core/dftHandler"
  }

  :mvc-io {
    :service :czlab.wabbit.io.http/WebMVC
    :host ""
    :port 8080
    :context ""

    :comment# "maxage is 1month, max idle is 1day"
    :sessionAgeSecs 2592000
    :maxIdleSecs 0
    :hidden false
    :domain ""
    :domainPath "/"

    :maxAgeSecs 3600
    :useETags false

    :errorHandler ""
    :handler "@@APPDOMAIN@@.core/dftHandler"
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


