;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:locale {:country "US" :lang "en"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A web application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :main "@@APPDOMAIN@@.core/myAppMain"
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;define your own emitters here
:emitters {
  ;;{:info {:name "MyOwnEmitter"} :conf {:attr1 "" :attr2 ""}}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugins {

  :jmx {
    :name "czlab.wabbit.pugs.jmx.core/pluginFactory<>"
    :registryPort 7777
    :serverPort 7778
  }

  @@AUTH-PLUGIN@@
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:rdbms {
  :default {
    :server "jdbc:h2:tcp://localhost/@@H2DBPATH@@"
    :url "jdbc:h2:@@H2DBPATH@@"
    :d "org.h2.Driver"
    :user "sa"
    :passwd ""
  }
  ;;:pg {
    ;;:url "jdbc:postgresql://localhost:5432/test"
    ;;:d "org.postgresql.Driver"
    ;;:user "test"
    ;;:passwd "secret"
    ;;}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {

  :sample @@SAMPLE-EMITTER@@

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


