;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on bixby"
  :digest "da820f2b-841a-43a4-a29c-50559e55e54d"
  :version "1.0.0"
  :main nil
  :title "bixby app"
  :encoding "utf-8"
  :author "joe"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :picker {
    :$pluggable :czlab.bixby.plugs.files/file-picker<>
    :$action :czlab.bixby.demo.file.core/picker
    :interval-secs 3
    :target-folder "${java.io.tmpdir}"
    :recv-folder "${java.io.tmpdir}/3bf93700"
  }

  :gen-files {
    :$pluggable :czlab.bixby.plugs.loops/repeating-timer<>
    :$action :czlab.bixby.demo.file.core/demo
    :interval-secs 5
    :delay-secs 5
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

