;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on blutbad"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :main nil
  :title "blutbad app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :picker {
    :$pluggable :czlab.blutbad.plugs.files/file-picker<>
    :$action :czlab.blutbad.demo.file.core/picker
    :interval-secs 3
    :target-folder "${java.io.tmpdir}"
    :recv-folder "${java.io.tmpdir}/3bf93700"
  }

  :gen-files {
    :$pluggable :czlab.blutbad.plugs.loops/repeating-timer<>
    :$action :czlab.blutbad.demo.file.core/demo
    :interval-secs 5
    :delay-secs 5
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

