[registries]
blocks=comzotohlabscljc.tardis.impl.BlocksRegistry
apps=comzotohlabscljc.tardis.impl.AppsRegistry
services=comzotohlabscljc.tardis.impl.ServiceRegistry

[components]
deployer=comzotohlabscljc.tardis.impl.Deployer
kernel=comzotohlabscljc.tardis.impl.Kernel
execvisor=comzotohlabscljc.tardis.impl.Execvisor

[webdev]
#lang=clojurescript
#lang=typescript
#lang=coffee
lang=js
#css=less
css=scss


[locale]
country=US
lang=en

[apps]
endorsed=*

[jmx-management]
port=7777
