[registries]
blocks=cmzlabclj.tardis.impl.BlocksRegistry
apps=cmzlabclj.tardis.impl.AppsRegistry
services=cmzlabclj.tardis.impl.ServiceRegistry

[components]
deployer=cmzlabclj.tardis.impl.Deployer
kernel=cmzlabclj.tardis.impl.Kernel
execvisor=cmzlabclj.tardis.impl.Execvisor

[webdev]
#lang=clojurescript
#lang=typescript
#lang=coffee
lang=js
#css=less
css=scss


[locale]
country=US
lang=en

[apps]
endorsed=*

[jmx-management]
port=7777
