[registries]
blocks=cmzlabsclj.tardis.impl.BlocksRegistry
apps=cmzlabsclj.tardis.impl.AppsRegistry
services=cmzlabsclj.tardis.impl.ServiceRegistry

[components]
deployer=cmzlabsclj.tardis.impl.Deployer
kernel=cmzlabsclj.tardis.impl.Kernel
execvisor=cmzlabsclj.tardis.impl.Execvisor

[webdev]
#lang=clojurescript
#lang=typescript
#lang=coffee
lang=js
#css=less
css=scss


[locale]
country=US
lang=en

[apps]
endorsed=*

[jmx-management]
port=7777
