;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on blutbad"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "blutbad app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :$pluggable :czlab.blutbad.plugs.http/http<>
    :$action :czlab.blutbad.demo.http.core/demo
    :host "localhost"
    :port 8080
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF




