;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :sample {
    :@handler :czlab.wabbit.demo.tcpip.core/dserver<>
    :@pluggable :czlab.wabbit.plugs.socket/socket<>
    :host "localhost"
    :port 9090
  }

  :client {
    :@pluggable :czlab.wabbit.plugs.loops/repeating-timer<>
    :@handler :czlab.wabbit.demo.tcpip.core/dclient<>
    :delay-secs 3
    :interval-secs 3
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF





