;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; Copyright (c) 2013-2016, Kenneth Leung. All rights reserved.


{:czc.skaro.io/FilePicker
 {:info {:version "1.0"
         :name "FILEPicker" }
  :conf {:targetFolder "/home/dropbox"
         :recvFolder "/home/joe"
         ;; reg-ex, blank => all
         :fmask ""
         ;; 5mins
         :intervalSecs 300
         :delaySecs 0
         :handler "" } }

 :czc.skaro.io/IMAP
 {:info {:version "1.0"
         :name "IMAP" }
  :conf {:host "imap.gmail.com"
         :port 993
         :deletemsg false
         :username "joe"
         :passwd "secret"
         :intervalSecs 300
         :delaySecs 0
         :handler "" } }

 :czc.skaro.io/JMS
 {:info {:version "1.0"
         :name "JMS" }
  :conf {:contextFactory "czlab.skaro.mock.jms.MockContextFactory"
         :providerUrl "java://aaa"
         :connFactory "tcf"
         :destination "topic.abc"
         :jndiUser "root"
         :jndiPwd "root"
         :jmsUser "anonymous"
         :jmsPwd "anonymous"
         :intervalSecs 5
         :handler "" } }

 :czc.skaro.io/NettyIO
 {:info {:version "1.0"
         :name "NettyIO" }
  :conf {:host ""
         :port 8080
         :serverKey ""
         :passwd ""
         :handler "" } }

 :czc.skaro.io/NettyMVC
 {:info {:version "1.0"
         :name "NettyMVC" }
  :conf {:host ""
         :port 8080
         :serverKey ""
         :passwd ""
         :sessionAgeSecs 2592000
         :maxIdleSecs 0
         :hidden true
         :domain ""
         :domainPath "/"
         :cacheAssets false
         :maxAgeSecs 3600
         :useETags false
         :errorHandler ""
         :handler "" } }

 :czc.skaro.io/OnceTimer
 {:info {:version "1.0"
         :name "OnceTimer" }
  :conf {:delaySecs 0
         :handler "" } }

 :czc.skaro.io/POP3
 {:info {:version "1.0"
         :name "POP3" }
  :conf {:host "pop.gmail.com"
         :port 995
         :deletemsg false
         :username "joe"
         :passwd "secret"
         :intervalSecs 300
         :delaySecs 0
         :handler "" } }

 :czc.skaro.io/RepeatingTimer
 {:info {:version "1.0"
         :name "RepeatTimer" }
  :conf {:intervalSecs 300
         :delaySecs 0
         :handler "" } }

 :czc.skaro.io/JettyIO
 {:info {:version "1.0"
         :name "JettyIO" }
  :conf {:host ""
         :port 8080
         :serverKey ""
         :passwd ""
         :handler "" } }

 :czc.skaro.io/SocketIO
 {:info {:version "1.0"
         :name "SocketIO" }
  :conf {:host ""
         :port 8080
         :handler "" } } }


